{
    "version": 2,
    "builds": [
        {
            "src": "backend_python/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend-svelte/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build",
                "installCommand": "npm install",
                "buildCommand": "npm run build"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/backend_python/main.py"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/frontend-svelte/$1"
        }
    ],
    "env": {
        "PYTHONPATH": "backend_python"
    },
    "crons": [
        {
            "path": "/api/cron/maintenance-reminders",
            "schedule": "0 9 * * *"
        }
    ],
    "cleanUrls": true
}